* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    /* display: flex; */
}

h1 {
    /* color: red; */
    text-align: center;
}

#cardContainer {
    display: flex;
    height: fit-content;
    justify-content: center;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px;
    min-width: 300px;
    /* height: 500px; */
    display: flex;
    flex-direction: column;
    margin: 10px;
    position: relative;
}

@media screen and (max-width: 700px) {
    #cardContainer {
        flex-direction: column;
    }

    .card {
        align-self: center;
        width: 80%;
        /* min-width: 0px; */
    }

  }

@media screen and (max-width: 880px) {

.card {
    /* align-self: center;
    width: 100%; */
    min-width: 0px;
}

}

.card img {
    padding: 15px 0;
    align-self: center;
    width: 70%;
    border-radius: 50%;
}

.card h4 {
    text-align: center;
    font-size: 24px;
    padding: 0 0 15px 0;
}

.card p {
    height: 100%;
    /* height: fit-content; */
    margin: 0 15px;
    align-self: flex-start;
}

.featured {
    position: absolute;
    top: 0;
    right: 0;
    /* height: 100%; */
    margin: 2px 4px 0 0 ;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.tags {
    display: flex;
    /* align-items: flex-end; */
    /* align-self: flex-end; */
    margin: 10px 8px;
}

.tags p {
    height: 100%;
    padding: 1px 10px;
    margin: 0 5px 0;
    /* background-color: lightblue; */
    color: white;
}

/* Add some padding inside the card container */
.container {
    /* padding: 2px 16px; */
    height: 100%;
    /* overflow: hidden; */
    /* overflow: scroll; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: flex-start; */
}
